API_ID=2572163
API_HASH=deede80ddff7842db6c90b5715635142
BOT_TOKEN=5985104751:AAEVvg_0fkXttDMds8kz1bja6ZDnXWEfgJE
BOT_UN=@NewGDriveQbot
LOG_CHANNEL=https://t.me/+yDNdGkzaPT9lNmE9
ACCESS_CHANNEL=-1001883140204
AUTH_USERS=1292898087
MONGODB_URI=mongodb+srv://GDriveQbot:GDriveQbot@cluster0.2b9k6q5.mongodb.net/?retryWrites=true&w=majority
FORCESUB=-1001538877930
FORCESUB_UN=https://telegram.me/BotQUpdates
LOG_ID=-1001538877930
