API_ID=2572163
API_HASH=deede80ddff7842db6c90b5715635142
BOT_TOKEN=5985104751:AAEVvg_0fkXttDMds8kz1bja6ZDnXWEfgJE
BOT_UN=@NewGDriveXbot
LOG_CHANNEL=
ACCESS_CHANNEL=
AUTH_USERS=1292898087
MONGODB_URI=mongodb+srv://GDriveQbot:GDriveQbot@cluster0.2b9k6q5.mongodb.net/?retryWrites=true&w=majority
FORCESUB=
FORCESUB_UN=
LOG_ID=
